[gd_scene format=3 uid="uid://b3qlo25aenq7k"]

[ext_resource type="PackedScene" uid="uid://ddff55md3wkg1" path="res://Scenes/character_body_2d.tscn" id="1_j2wod"]

[node name="Game" type="Node2D" unique_id=1433117702]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=669633560]

[node name="Test" type="AnimatedSprite2D" parent="." unique_id=152365938]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1001309231]
position = Vector2(155, -9)

[node name="CharacterBody2D" parent="." unique_id=941459637 instance=ExtResource("1_j2wod")]
position = Vector2(13, 111)
