[gd_scene format=3 uid="uid://dh3n8x5mvofv"]

[ext_resource type="Script" uid="uid://b565qumud5isd" path="res://Scripts/title_screen.gd" id="1_klylv"]
[ext_resource type="Texture2D" uid="uid://dvck8ifurtac0" path="res://assets 2.0/LeapOfFaithTitleScreen2.jpg" id="2_p3fck"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p3fck"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gxqj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twnyg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_55kwv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_12m1t"]

[node name="Title Screen" type="Control" unique_id=10054798]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klylv")

[node name="Name" type="Label" parent="." unique_id=1869494755]
layout_mode = 0
offset_right = 1166.0
offset_bottom = 184.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1625887275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p3fck")
expand_mode = 1
stretch_mode = 6

[node name="Button" type="Button" parent="TextureRect" unique_id=11717968]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 295.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_p3fck")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4gxqj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_twnyg")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_55kwv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_12m1t")

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
