[gd_scene format=3 uid="uid://dh3n8x5mvofv"]

[ext_resource type="Script" uid="uid://b565qumud5isd" path="res://Scenes/title_screen.gd" id="1_klylv"]

[node name="Title Screen" type="Control" unique_id=10054798]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klylv")

[node name="Name" type="Label" parent="." unique_id=1869494755]
layout_mode = 0
offset_right = 1166.0
offset_bottom = 184.0

[node name="Button" type="Button" parent="Name" unique_id=11717968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 281.0
offset_top = 146.0
offset_right = -741.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="Name/Button" to="." method="_on_button_pressed"]
