[gd_scene format=3 uid="uid://ddff55md3wkg1"]

[ext_resource type="Texture2D" uid="uid://dogpl45njt7t8" path="res://Assets/ChatGPT Image Sep 5, 2026, 11_41_46 AM.png" id="1_f50pn"]

[sub_resource type="GDScript" id="GDScript_yf5fn"]
script/source = "extends CharacterBody2D

@export var speed = 400

func get_input():
	var input_direction = Input.get_vector(\"left\",\"right\",\"up\",\"down\")
	velocity = input_direction * speed
	
func _physics_process(_delta):
	get_input()
	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6vw"]
atlas = ExtResource("1_f50pn")
region = Rect2(2, 52, 59, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghijl"]
atlas = ExtResource("1_f50pn")
region = Rect2(61, 52, 59, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cfe"]
atlas = ExtResource("1_f50pn")
region = Rect2(120, 52, 59, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("1_f50pn")
region = Rect2(179, 52, 59, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvu3"]
atlas = ExtResource("1_f50pn")
region = Rect2(238, 52, 59, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mqm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvu3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 20.396078

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=941459637]
script = SubResource("GDScript_yf5fn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1454271530]
sprite_frames = SubResource("SpriteFrames_5mqm5")
frame_progress = 0.05788573

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=107401945]
position = Vector2(3, 19)
shape = SubResource("CircleShape2D_g4v7s")
